@font-face {
  font-family: "Open4";
  src: url(../fonts/OpenSans-Regular.ttf);
}
@font-face {
  font-family: "Open7";
  src: url(../fonts/OpenSans-Bold.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-SemiBold.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
  cursor: pointer;
}

h1 {
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 2.2rem;
  color: hsl(192deg, 100%, 9%);
}

h2 {
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 1.8rem;
  color: hsl(192deg, 100%, 9%);
}

p {
  font-family: Open4, sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
}

button {
  font-family: Open7, sans-serif;
  font-weight: 700;
  box-shadow: 0 0 15px 0 rgba(128, 128, 128, 0.2);
  cursor: pointer;
}

header {
  background: url(../images/bg-hero-desktop.svg) center/cover;
  background-color: hsl(193deg, 100%, 96%);
  padding: 50px 60px;
  margin-bottom: 100px;
}
@media screen and (max-width: 700px) {
  header {
    padding: 30px 20px;
    margin-bottom: 80px;
  }
}
header .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
@media screen and (max-width: 700px) {
  header .top {
    margin-bottom: 100px;
  }
}
header .top img {
  height: 25px;
  width: 150px;
}
@media screen and (max-width: 410px) {
  header .top img {
    height: 20px;
    width: 110px;
  }
}
header .top .btn-top {
  color: hsl(192deg, 100%, 9%);
  background: white;
  border: none;
  border-radius: 50px;
  padding: 12px 60px;
}
header .top .btn-top:active {
  color: rgba(0, 0, 0, 0.5);
  transition: 0.2s;
}
@media screen and (max-width: 410px) {
  header .top .btn-top {
    padding: 7px 25px;
    font-size: 0.6rem;
  }
}
header .bot {
  display: grid;
  grid-template-columns: 45% 55%;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 700px) {
  header .bot {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
header .bot .left-part h1 {
  max-width: 460px;
  margin-bottom: 20px;
}
@media screen and (max-width: 700px) {
  header .bot .left-part h1 {
    font-size: 1.5rem;
    min-width: 320px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
  }
}
header .bot .left-part p {
  width: 88%;
  line-height: 30px;
  margin-bottom: 40px;
}
@media screen and (max-width: 700px) {
  header .bot .left-part p {
    font-size: 1rem;
    width: 100%;
    line-height: 25px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 380px) {
  header .bot .left-part p {
    width: 300px;
  }
}
header .bot .left-part .btn-bot {
  border: none;
  border-radius: 50px;
  color: white;
  background: hsl(322deg, 100%, 66%);
  padding: 15px 60px;
}
header .bot .left-part .btn-bot:active {
  background: hsla(322deg, 100%, 66%, 0.8);
  transition: 0.2s;
}
@media screen and (max-width: 700px) {
  header .bot .left-part .btn-bot {
    display: block;
    margin: 0 auto;
    padding: 12px 50px;
    font-size: 0.7rem;
    margin-bottom: 50px;
  }
}
header .bot .right-part img {
  width: 100%;
  height: 500px;
}
@media screen and (max-width: 700px) {
  header .bot .right-part img {
    height: 100%;
    padding: 0 10px;
  }
}

.section1 {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 40px 0;
  box-shadow: 0 0 10px 0 rgba(128, 128, 128, 0.2);
  width: 85%;
  margin: 0 auto;
  border-radius: 15px;
  margin-bottom: 35px;
}
@media screen and (max-width: 700px) {
  .section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    padding: 50px 0;
  }
}
.section1 .Grow {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  text-align: left;
  flex-direction: column;
}
@media screen and (max-width: 700px) {
  .section1 .Grow {
    text-align: center;
    order: 2;
  }
}
.section1 .Grow h2 {
  margin-bottom: 15px;
}
@media screen and (max-width: 500px) {
  .section1 .Grow h2 {
    font-size: 1.3rem;
  }
}
.section1 .Grow p {
  color: hsl(208deg, 11%, 55%);
  max-width: 517px;
}
@media screen and (max-width: 600px) {
  .section1 .Grow p {
    min-width: 260px;
    font-size: 0.9rem;
    line-height: 22px;
  }
}
.section1 .illustration1 {
  width: 80%;
  margin: 0 auto;
}
@media screen and (max-width: 700px) {
  .section1 .illustration1 {
    order: 1;
    margin-top: 10px;
    margin-bottom: 50px;
  }
}
.section1 .illustration1 img {
  width: 100%;
}

.section2 {
  display: grid;
  grid-template-columns: 56% 44%;
  padding: 40px 0;
  box-shadow: 0 0 10px 0 rgba(128, 128, 128, 0.2);
  width: 85%;
  margin: 0 auto;
  border-radius: 15px;
  margin-bottom: 35px;
}
@media screen and (max-width: 700px) {
  .section2 {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 90%;
    padding: 50px 0;
  }
}
.section2 .illustration2 {
  width: 82%;
  margin: 0 auto;
}
@media screen and (max-width: 700px) {
  .section2 .illustration2 {
    margin-top: 10px;
    margin-bottom: 50px;
  }
}
.section2 .illustration2 img {
  width: 80%;
}
.section2 .Flowing {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: left;
  flex-direction: column;
}
@media screen and (max-width: 700px) {
  .section2 .Flowing {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
}
.section2 .Flowing h2 {
  margin-bottom: 15px;
}
@media screen and (max-width: 500px) {
  .section2 .Flowing h2 {
    font-size: 1.3rem;
  }
}
.section2 .Flowing p {
  color: hsl(208deg, 11%, 55%);
  max-width: 540px;
}
@media screen and (max-width: 600px) {
  .section2 .Flowing p {
    font-size: 0.9rem;
    line-height: 22px;
    min-width: 258px;
  }
}

.section3 {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 40px 0;
  box-shadow: 0 0 10px 0 rgba(128, 128, 128, 0.2);
  width: 85%;
  margin: 0 auto;
  border-radius: 15px;
  margin-bottom: 280px;
}
@media screen and (max-width: 700px) {
  .section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    padding: 50px 0;
    margin-bottom: 250px;
  }
}
.section3 .Users {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  text-align: left;
  flex-direction: column;
}
@media screen and (max-width: 700px) {
  .section3 .Users {
    text-align: center;
    order: 2;
  }
}
.section3 .Users h2 {
  margin-bottom: 15px;
}
@media screen and (max-width: 500px) {
  .section3 .Users h2 {
    font-size: 1.3rem;
  }
}
.section3 .Users p {
  color: hsl(208deg, 11%, 55%);
  max-width: 518px;
}
@media screen and (max-width: 600px) {
  .section3 .Users p {
    font-size: 0.9rem;
    line-height: 22px;
  }
}
@media screen and (max-width: 380px) {
  .section3 .Users p {
    width: 250px;
  }
}
.section3 .illustration3 {
  width: 80%;
  margin: 0 auto;
}
@media screen and (max-width: 700px) {
  .section3 .illustration3 {
    order: 1;
    margin-top: 10px;
    margin-bottom: 50px;
  }
}
.section3 .illustration3 img {
  width: 100%;
}

.section4 {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  width: 55%;
  margin: 0 auto;
  padding: 50px;
  border-radius: 15px;
  box-shadow: 0 0 10px 0 rgba(128, 128, 128, 0.2);
  position: absolute;
  bottom: -250%;
  right: 50%;
  transform: translate(50%);
  background: white;
  z-index: 1000;
  margin-bottom: 20px;
}
@media screen and (max-width: 1285.6px) {
  .section4 {
    bottom: -227%;
    visibility: hidden;
  }
}
@media screen and (max-width: 400px) {
  .section4 {
    visibility: visible;
    width: 90%;
    padding: 40px 0;
    bottom: -290%;
  }
}
@media screen and (max-width: 375.2px) {
  .section4 {
    bottom: -285%;
  }
}
.section4 h1 {
  margin-bottom: 25px;
}
@media screen and (max-width: 1285.6px) {
  .section4 h1 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 790px) {
  .section4 h1 {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 520px) {
  .section4 h1 {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 380px) {
  .section4 h1 {
    font-size: 1rem;
  }
}
.section4 .btn {
  width: 54%;
  margin: 0 auto;
  border: none;
  border-radius: 50px;
  color: white;
  background: hsl(322deg, 100%, 66%);
  padding: 20px 60px;
  box-shadow: 0 5px 10px 0 rgba(128, 128, 128, 0.4);
}
.section4 .btn:active {
  background: hsla(322deg, 100%, 66%, 0.8);
  transition: 0.2s;
}
@media screen and (max-width: 1060px) {
  .section4 .btn {
    width: 80%;
  }
}
@media screen and (max-width: 380px) {
  .section4 .btn {
    font-size: 0.6rem;
    padding: 12px 30px;
    width: 60%;
  }
}

footer {
  background: hsl(192deg, 100%, 9%);
  color: rgba(255, 255, 255, 0.8);
  padding-top: 150px;
  position: relative;
}
footer .logo-f {
  width: 70%;
  margin: 0 auto;
  margin-bottom: 25px;
}
@media screen and (max-width: 1075px) {
  footer .logo-f {
    width: 80%;
  }
}
@media screen and (max-width: 700px) {
  footer .logo-f {
    width: 90%;
  }
}
footer .logo-f img {
  background: white;
}
footer .container {
  display: grid;
  grid-template-columns: 40% 40% 20%;
  width: 70%;
  margin: 0 auto;
}
@media screen and (max-width: 1075px) {
  footer .container {
    width: 80%;
  }
}
@media screen and (max-width: 700px) {
  footer .container {
    width: 90%;
    display: flex;
    justify-content: left;
    text-align: left;
    flex-direction: column;
  }
}
footer .container .contact {
  display: flex;
  justify-content: center;
  text-align: left;
  flex-direction: column;
}
footer .container .contact .location {
  display: flex;
}
footer .container .contact .location img {
  height: 18px;
  width: 13px;
  margin-right: 13px;
}
footer .container .contact p {
  font-size: 1rem;
  max-width: 325px;
  margin-bottom: 20px;
}
footer .container .contact p img {
  margin-right: 10px;
}
footer .container ul:nth-child(2) {
  -moz-column-count: 2;
       column-count: 2;
  width: 80%;
  margin: 0 auto;
  gap: 100px;
}
@media screen and (max-width: 700px) {
  footer .container ul:nth-child(2) {
    -moz-column-count: auto;
         column-count: auto;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
footer .container ul:nth-child(2) li {
  margin-bottom: 25px;
  font-family: Open4, sans-serif;
  font-weight: 400;
  font-size: 1rem;
}
footer .container ul:nth-child(2) li:hover {
  text-decoration: underline;
}
footer .container .social ul {
  display: flex;
  justify-content: center;
  text-align: center;
}
footer .container .social ul li {
  margin-right: 15px;
  height: 30px;
  width: 30px;
  padding: 5px;
  border: 1px solid white;
  border-radius: 150px;
}
footer .container .social ul li:hover {
  border-color: hsl(322deg, 100%, 66%);
  color: hsl(322deg, 100%, 66%);
  transition: 0.2s;
}
footer h6 {
  text-align: right;
  margin-right: 180px;
}
@media screen and (max-width: 700px) {
  footer h6 {
    text-align: center;
    margin-right: 0;
    margin-top: 30px;
  }
}/*# sourceMappingURL=index.css.map */