.section3 {
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 40px 0;
    box-shadow: 0 0 10px 0 rgba(128, 128, 128, 0.2);
    width: 85%;
    margin: 0 auto;
    border-radius: 15px;
    margin-bottom: 280px;

    @media screen and (max-width: 700px) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
        padding: 50px 0;
        margin-bottom: 250px;
    }

    .Users {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        text-align: left;
        flex-direction: column;

        @media screen and (max-width: 700px) {
            text-align: center;
            order: 2;
        }

        h2 {
            margin-bottom: 15px;

            @media screen and (max-width: 500px) {
                font-size: 1.3rem;
            }
        }
        p {
            color: $p;
            max-width: 518px;

            @media screen and (max-width: 600px) {
                font-size: 0.9rem;
                line-height: 22px;
            }
            @media screen and (max-width: 380px) {
                width: 250px;
            }
        }
    }
    .illustration3 {
        width: 80%;
        margin: 0 auto;

        @media screen and (max-width: 700px) {
            order: 1;
            margin-top: 10px;
            margin-bottom: 50px;
        }

        img {
            width: 100%;
        }
    }
}